@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  @apply text-[14px] text-zinc-200 bg-zinc-800;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

*,
a,
button {
  @apply cursor-default select-none;
}

a {
  @apply text-sky-500;
}

h1 {
  @apply text-xl font-semibold;
}

p {
  @apply py-1;
}

.btn {
  @apply bg-zinc-800 text-zinc-200 px-3 py-2 rounded-md my-4 border border-zinc-700 hover:bg-zinc-700 inline-block;
}
